<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="theme-color" content="#000">
        <meta property="og:site_name" content="asastra - website 🤌">
        <meta property="og:description" content="Hello, world! UVIgY29kZQ==">
        <meta property="og:image:width" content="1920">
        <meta property="og:image:height" content="1080">
        <meta property="og:image" content="libraries/yeah.png">
        <meta name="twitter:site" content="asastra - website 🤌">
        <meta name="twitter:description" content="Hello, world! UVIgY29kZQ==">
        <meta name="twitter:image" content="libraries/yeah.png">
        <meta name="twitter:card" content="summary_large_image">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" sizes="16x16" href="libraries/icons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="libraries/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="libraries/icons/favicon-96x96.png">
        <script src="libraries/javascript/jquery.js"></script>
        <script src="libraries/javascript/index.js"></script>
        <script src="assets/javascript/script.js"></script>
        <title>asastra</title>
    </head>
    <body bgcolor="#000" oncontextmenu="return false;" ondragstart="return false;" onkeydown="return false;" onmousedown="return false">
        <video autoplay muted loop>
            <source src="libraries/q.mp4">
        </video>
        <style>
            video {
                margin: 0;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }

            *,
            *::before,
            *::after {
                padding: 0;
                margin: 0;
                border: 0;
                overflow: hidden;
                text-decoration: none;
                box-sizing: border-box;

                -webkit-user-drag: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <script>
            console.log("Интересно, да!? 🐔");
            document.oncontextmenu = document.ondragstart = document.onkeydown = function () {
                return false;
            };
        </script>
    </body>
</html>